MainWindow.xaml

<Window x:Class="Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="3" Height="200" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="t1" TextWrapping="Wrap" Height="20"/>
            <Label Grid.Row="0" Grid.Column="0" x:Name="t2" VerticalAlignment="Center" HorizontalAlignment="center" Content="Name"/>

            <TextBox Height="20" Grid.Row="1" Grid.Column="1" x:Name="t3" TextWrapping="Wrap"/>
            <Label Grid.Row="1" Grid.Column="0" x:Name="t4" Content="RealName" VerticalAlignment="Center" HorizontalAlignment="center"/>

            <TextBox Height="20" Grid.Row="2" Grid.Column="1" x:Name="t5" TextWrapping="Wrap"/>
            <Label Grid.Row="2" Grid.Column="0" x:Name="t6" Content="Gender" VerticalAlignment="Center" HorizontalAlignment="center"/>
            <Button Grid.Row="3" Grid.ColumnSpan="2" x:Name="Create" Click="Create_Click" Content="Submit" Visibility="Visible"/>
            <Button Grid.Row="3" Grid.ColumnSpan="2" x:Name="EditBtn" Click="EditBtn_Click"  Content="Edit" Visibility="Collapsed"/>
        </Grid>
        

        <ListView Grid.Row="0" Grid.Column="1" x:Name="AvengersList" Height="200" Width="300" VerticalAlignment="Center" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="30"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="90"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RealName}" Header="RealName" Width="90"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Gender}" Header="Gender" Width="90"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Grid.Column="1" Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="top" Click="Button_Click"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="Edit" HorizontalAlignment="Stretch" VerticalAlignment="top" Click="Edit_Click"></Button>
        <Frame x:Name="EditFrame" Grid.ColumnSpan="2" Grid.RowSpan="3"></Frame>
    </Grid>
</Window>
